package main

import (
	"errors"
	"fmt"
)

func numerosPares(slice []int) ([]int, error) {
	if len(slice) == 0 {
		return nil, errors.New("o slice está vazio")
	}
	var pares []int
	for _, num := range slice {
		if num%2 == 0 {
			pares = append(pares, num)
		}
	}
	return pares, nil
}
func main() {
	numeros := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 999, 1000}

	if pares, err := numerosPares(numeros); err == nil {
		fmt.Println("Números pares:", pares)
	} else {
		fmt.Println("Erro:", err)
	}
	sliceVazio := []int{}
	if pares, err := numerosPares(sliceVazio); err == nil {
		fmt.Println("Números pares:", pares)
	} else {
		fmt.Println("Erro:", err)
	}
}
